WpfApp3/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Разработка GUI-скрипта Powershell для отображения данных о смене пароля пользователями" MinHeight="350" MinWidth="600" MaxHeight="540" MaxWidth="720" WindowStyle="ToolWindow" Height="520" Width="720">
    <Window.Resources>
        <Color x:Key="MainStyleColor">#6996D3</Color>
        <Color x:Key="SecondStyleColor">#4380D3</Color>

        <SolidColorBrush x:Key="MainStyleBrush" Color="{StaticResource MainStyleColor}" />
        <SolidColorBrush x:Key="SecondStyleBrush" Color="{StaticResource SecondStyleColor}" />

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#0F4FA8"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="{StaticResource MainStyleBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource MainStyleBrush}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="BorderThickness" Value="1 1 0 0" />

            <Setter Property="Foreground" Value="{StaticResource MainStyleBrush}"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Foreground" Value="#6996D3" />
            <Setter Property="Background" Value="{StaticResource MainStyleBrush}" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource MainStyleBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource MainStyleBrush}"/>
            <Setter Property="BorderThickness" Value="4" />
            <Setter Property="Foreground" Value="#0F4FA8"/>
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#0F4FA8"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#6996D3"/>
                    <Setter Property="BorderBrush" Value="#202020"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#6996D3"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type GridViewColumnHeader}" x:Key="GridViewColumnHeaderStyle1">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewColumnHeader">
                        <Border BorderThickness="0 0 0 1" BorderBrush="{StaticResource SecondStyleBrush}" Background="Transparent">
                            <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="5 5 5 0" TextAlignment="Left" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Foreground" Value="#0F4FA8" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="DemiBold" />
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGridNode">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF4380D3" Offset="0"/>
                <GradientStop Color="#FFA0B6E2" Offset="0.491"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border x:Name="UserListPanel" Grid.Column="0" Margin="10,20,5,10"
                BorderThickness="4" CornerRadius="5" Background="#FF4380D3" BorderBrush="#FF4380D3">
            <Grid Margin="10">
                <ListView x:Name="UsersListView" Foreground="#FF0F4FA8" FontFamily="Arial Black" BorderBrush="#FF0F4FA8" Background="#FFA0B6E2">
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}">
                            <GridViewColumn Width="250" DisplayMemberBinding="{Binding Path=UserName}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.Resources></ListView.Resources>
                </ListView>
            </Grid>
        </Border>

        <StackPanel x:Name="userPropertiesContainer" Grid.Column="1" Orientation="Vertical" Margin="12,20,12,10">
            <Border CornerRadius="6" Height="36" BorderThickness="3" Width="180" Background="#FFA0B6E2" BorderBrush="#FF336DBE">
                <Button x:Name="UserListPanelRefresh" Content="Просмотр пользователей" FontWeight="Normal" BorderBrush="#FFA0B6E2" FontFamily="Arial Black" FontStyle="Normal" Foreground="#FF0F4FA8" Margin="0,1,0,1" FontSize="11" HorizontalAlignment="Center" Width="170" Background="#FFA0B6E2"/>
            </Border>
            <GroupBox Height="50" Header="Имя пользователя" Foreground="#FF0F4FA8" Width="305" HorizontalAlignment="Stretch" FontFamily="Arial Black">
                <TextBox x:Name="UserNameTextBox" BorderBrush="#0F4FA8" Foreground="#0F4FA8" Height="22" Background="{x:Null}" Margin="0,0,4,0"/>
            </GroupBox>
            <GroupBox Height="50" Header="SID" Foreground="#FF0F4FA8" Width="305" HorizontalAlignment="Stretch" FontFamily="Arial Black">
                <TextBox x:Name="SIDTextBox" Foreground="#0F4FA8" BorderBrush="#0F4FA8" FontSize="10" Height="19" Margin="0,0,6,0" Background="{x:Null}"/>
            </GroupBox>
            <GroupBox Height="50" Header="Последняя авторизация" Foreground="#FF0F4FA8" Width="308" FontFamily="Arial Black">
                <TextBox x:Name="LastLogonTextBox" Foreground="#0F4FA8" BorderBrush="#4380D3" Margin="0,0,4,0" Height="19" Background="{x:Null}"/>
            </GroupBox>
            <GroupBox Height="50" Header="Требуется пароль" Foreground="#FF0F4FA8" Width="308" FontFamily="Arial Black">
                <TextBox x:Name="PasswordRequiredTextBox" Foreground="#0F4FA8" BorderBrush="#0F4FA8" Margin="0,0,4,0" Height="19" Background="{x:Null}"/>
            </GroupBox>
            <GroupBox Height="50" Header="Последняя установка пароля" Foreground="#FF0F4FA8" Width="307" FontFamily="Arial Black">
                <TextBox x:Name="PasswordLastSetTextBox" Foreground="#0F4FA8" BorderBrush="#0F4FA8" Margin="0,0,4,0" Height="19" Background="{x:Null}"/>
            </GroupBox>
            <GroupBox Height="50" Header="Возможность смены пароля" Foreground="#FF0F4FA8" Width="307" FontFamily="Arial Black">
                <TextBox x:Name="MayChangePasswordTextBox" Foreground="#0F4FA8" BorderBrush="#0F4FA8" Margin="0,0,4,0" Height="19" Background="{x:Null}"/>
            </GroupBox>
            <GroupBox Height="50" Header="Дата смены пароля" Foreground="#FF0F4FA8" Width="307" FontFamily="Arial Black">
                <TextBox x:Name="PasswordChangeableDateTextBox" Foreground="#0F4FA8" BorderBrush="#0F4FA8" Margin="0,0,4,0" Height="19" Background="{x:Null}"/>
            </GroupBox>
            <GroupBox Height="50" Header="Срок действия пароля истекает" Foreground="#FF0F4FA8" Width="307" FontFamily="Arial Black">
                <TextBox x:Name="PasswordExpiresTextBox" Foreground="#0F4FA8" BorderBrush="#0F4FA8" Margin="0,0,4,0" Height="19" Background="{x:Null}"/>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
